<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Meow Gallery is a random cat images gallery.">
  <title>Meow Gallery | libyzxy0 x CoderSensui</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Klee+One&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: #f5f5f5;
    }

    nav {
      position: fixed;
      top: 0;
      background-color: #ffffff;
      height: 3rem;
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      display: flex;
      align-items: center;
      flex-direction: row;
      transition: 0.3s;
      z-index: 2;
    }

    nav h1 {
      padding-left: 1rem;
      color: #8098ff;
      font-family: 'Gloria Hallelujah', cursive;
    }

    nav h1 b {
      color: #ff7455;
    }

    .hero {
      padding-top: 3.5rem;
      height: 100vh;
      background-color: #f4ffd5;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .hero .container {
      height: 100vh;
      width: 80%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .hero .container h1 {
      color: #8098ff;
      margin-bottom: 1rem;
      font-size: 28px;
      font-family: 'Gloria Hallelujah', cursive;
      margin-top: 12rem;
    }

    .hero .container p {
      color: #ff7455;
      font-family: 'Klee One', cursive;
    }

    .hero .container .button-container {
      width: 100%;
      height: 3rem;
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hero .container .button-container button {
      outline: none;
      width: 14rem;
      height: 2.3rem;
      border-radius: 7px;
      border: none;
      background-color: honeydew;
      box-shadow: 0 1.6px 3.6px 0 rgb(0 0 0 / 13%), 0 0.3px 0.9px 0 rgb(0 0 0 / 11%);
      font-weight: 500;
      color: #ff7455;
      font-family: 'Klee One', cursive;
    }

    .gallery {
      height: 100vh;
      background: honeydew;
      display: none;
    }

    .gallery header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 4rem;
      width: 100%;
      flex-direction: column;
      padding-top: 5.5rem;
    }

    .gallery header h1 {
      margin-bottom: 1rem;
      color: #8098ff;
      font-family: 'Klee One', cursive;
    }

    .gallery header h1 b {
      color: #ff7455;
    }

    .gallery header p {
      color: gray;
      font-family: 'Klee One', cursive;
    }

    .gallery .container {
      margin-top: 3rem;
      border-top: 1px solid #ffffff;
    }

    .grid {
      margin: 0 auto;
      padding: 0;
      width: 100%;
      max-width: 1000px;
    }

.grid li {
      width: 33.3%;
      background: #000000;
      float: left;
      position: relative;
      overflow: hidden;
      opacity: 0;
      animation: fade-in 0.5s ease-in-out forwards;
    }


    .grid img {
      float: left;
      width: 100%;
      height: 11rem;
      position: relative;
      border: 2px solid #ffffff;
      -webkit-transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
    }

    .dark-mode-toggle {
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.3);
      cursor: pointer;
      z-index: 10;
    }

    .dark-mode-toggle::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 24px;
      height: 24px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      transition: background-color 0.3s ease;
    }

    .dark-mode-toggle.dark-mode::before {
      background-color: rgba(0, 0, 0, 0.8);
    }

    body.dark-mode {
      background-color: #121212;
    }

    body.dark-mode nav {
      background-color: #1f1f1f;
    }

    body.dark-mode nav h1 {
      color: #c7c7c7;
    }

    body.dark-mode .grid li {
      width: 33.3%;
      background: #ffffff;
      float: left;
      position: relative;
      overflow: hidden;
      opacity: 0;
      animation: fade-in 0.5s ease-in-out forwards;
    }

body.dark-mode .grid img {
      float: left;
      width: 100%;
      height: 11rem;
      position: relative;
      border: 2px solid #000000;
      -webkit-transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
    }

body.dark-mode  .gallery .container {
        margin-top: 3rem;
      border-top: 1px solid #000000;
    }

    body.dark-mode nav h1 b {
      color: #ff7455;
    }

    body.dark-mode .hero {
      background-color: #292929;
    }

    body.dark-mode .hero .container h1 {
      color: #c7c7c7;
    }

    body.dark-mode .hero .container p {
      color: #ff7455;
    }

    body.dark-mode .gallery {
      background-color: #292929;
    }

    body.dark-mode .gallery header h1 {
      color: #c7c7c7;
    }

    body.dark-mode .gallery header h1 b {
      color: #ff7455;
    }

    body.dark-mode .gallery header p {
      color: #c7c7c7;
    }

@keyframes fade-in {
      from {
        opacity: 0; 
        transform: translateY(20px); 
      }
      to {
        opacity: 1; 
        transform: translateY(0);
      }
    }
    
    }
  </style>
</head>

<body>
  <nav id="nav">
    <h1>Meow <b>Gallery</b></h1>
  </nav>
  <section class="hero" id="hero">
    <audio id="music" loop>
      <source src="music.mp3"></source>
    </audio>
    <div class="container">
      <h1>Welcomee meoww</h1>
      <p>Let's see some cute meow meows!</p>
      <div class="button-container">
        <button id="start-btn">Click Me Meowww !!</button>
      </div>
    </div>
  </section>
  <section class="gallery" id="gallery">
    <header>
      <h1>Yeyy <b>Cattss!</b></h1>
      <p>Here you can see a bunch of cat images!</p>
    </header>
    <div class="container">
      <ul class="grid" id="images"></ul>
    </div>
  </section>
  <div class="dark-mode-toggle" id="dark-mode-toggle"></div>
  <script>
    let startTheShow = document.getElementById('start-btn');
    let gallerySection = document.getElementById('gallery');
    let heroSection = document.getElementById('hero');
    let darkModeToggle = document.getElementById('dark-mode-toggle');


    function handleImageClick(url) {
      window.open(url, '_blank');
    }

    startTheShow.addEventListener('click', () => {
      gallerySection.style.display = "block";
      window.location.href = "#gallery";
      setTimeout(() => {
        heroSection.style.display = "none";
      }, 1000);
      document.getElementById('music').play();
      document.getElementById('nav').style.justifyContent = "center";
    });

    let images = document.getElementById('images');

    function renderImage(url) {
      let li = document.createElement('li');
      let row = document.createElement('div');
      row.className = "row";
      let image = document.createElement('img');
      image.setAttribute("src", url);
      
      image.addEventListener('click', () => {
        handleImageClick(url);
      });
      
      images.appendChild(row);
      row.appendChild(li);
      li.appendChild(image);
    }

    for (let i = 0; i < 502; i++) {
      fetch('https://cataas.com/cat?json=true')
        .then(response => response.json())
        .then(data => {
          //renderImage(`https://cataas.com${data.url}`);
          renderImage(`https://cataas.com/cat/${data._id}`)
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    darkModeToggle.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      darkModeToggle.classList.toggle('dark-mode');
    });
  </script>
</body>
  <p>Source code of this project: <a href="https://github.com/CoderSensui/Meow-Gallery-Modified">GITHUB</a></p>
  </html>
  
